body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 40px;
  color: #333;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #2c3e50;
}

.programme-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.programme-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  transition: transform 0.8s ease;
}

.programme-card:hover {
  transform: translateY(-4px);
}

.programme-card h3 {
  margin-top: 0;
  font-size: 20px;
  color: #0077cc;
}

.programme-card p {
  margin: 8px 0;
  font-size: 15px;
}

.actions {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.actions a {
  color: #861f14;
  font-weight: 500;
  text-decoration: none;
}

.actions a:hover {
  text-decoration: underline;
}

.logout {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 16px;
  background-color: #e74c3c;
  color: white;
  border-radius: 4px;
  font-weight: bold;
  text-decoration: none;
}

.logout:hover {
  background-color: #c0392b;
}

.muted {
  color: #7f8c8d;
  font-style: italic;
}
.admin-actions {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.action-box {
  flex: 1 1 280px;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  text-decoration: none;
  color: #2c3e50;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.action-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.action-box h3 {
  margin-top: 0;
  font-size: 20px;
  color: #874108;
}

.action-box p {
  margin: 8px 0 0;
  font-size: 15px;
  color: #9e660e;
}