/* Layout and Container */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f6f9;
  color: #333;
}

.staff-header {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
}

.staff-nav {
  background-color: #34495e;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 12px 0;
}

.staff-nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 4px;
}

.staff-nav a:hover,
.staff-nav a.active {
  background-color: #1abc9c;
  color: #fff;
}

.main-content {
  padding: 30px;
}

.staff-container {
  max-width: 900px;
  margin: 0 auto;
  background-color: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

/* Table Styling */
.staff-card {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.staff-card th,
.staff-card td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.staff-card th {
  background-color: #ecf0f1;
  font-weight: bold;
}

.staff-card tr:hover {
  background-color: #f9f9f9;
}

/* Back Link */
.back-link a {
  display: inline-block;
  margin-top: 20px;
  color: #2980b9;
  text-decoration: none;
}

.back-link a:hover {
  text-decoration: underline;
}

/* Footer */
.site-footer {
  background-color: #2c3e50;
  color: white;
  padding: 30px 0;
  margin-top: 40px;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}

.footer-section h3 {
  margin-bottom: 10px;
}

.footer-section p,
.footer-section ul {
  margin: 0;
  font-size: 14px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 6px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 13px;
  color: #ccc;
}