/* Base Reset and Typography */
body {
  background-color: pink;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(to right, #1e3c72, #2a5298); /* Indigo to teal */
  color: #222;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #0b1c2c;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: 1px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #a0e0ff;
}

/* Hero Section */
.hero {
  color: #fff;
  text-align: center;
  padding: 5rem 1rem;
  background: rgba(255, 255, 255, 0.05);
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.2rem;
  color: #e0e0e0;
}

/* Cards Section */
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 3rem 1rem;
}

.card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  flex: 1 1 280px;
  max-width: 320px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 0.5rem;
  color: #1e3c72;
}

.card p {
  margin-bottom: 1rem;
  color: #555;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background: #1e3c72;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background 1s ease;
}

.btn:hover {
  background: #2a5298;
}

/* Footer */
.site-footer {
  background-color: #222;
  color: white;
  padding: 3rem 1rem 1rem;
  margin-top: 3rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
  color: #a0e0ff;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: white;
  text-decoration: none;
}

.footer-section a:hover,
.footer-section a:focus {
  color: #a0e0ff;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.social-links a:hover,
.social-links a:focus {
  background-color: rgba(255, 255, 255, 0.2);
}

.footer-bottom {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #aaa;
}

/* Responsive */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .login-wrapper {
    width: 90%;
    padding: 1rem;
  }
}
.programme-links {
  text-align: center;
  margin-top: 30px;
}

.programme-toggle {
  font-size: 1.2em;
  color: #fff;
  cursor: pointer;
  transition: color 0.3s ease;
}

.programme-toggle:hover {
  color: #a0e0ff;
}

.programme-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.programme-buttons .btn {
  padding: 10px 20px;
  background-color: #1e3c72;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.programme-buttons .btn:hover {
  background-color: #2a5298;
}