/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(to right, #1e3c72, #2a5298); /* Indigo to teal */
  color: #222;
  padding: 40px;
}

/* Page Title */
h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

/* Form Container */
form {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  max-width: 500px;
  margin: auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Labels and Inputs */
label {
  display: block;
  margin-top: 20px;
  font-weight: 600;
  color: #1e3c72;
}

input,
select,
button {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

input:focus,
select:focus {
  border-color: #2a5298;
  outline: none;
}

/* Error Message */
.error {
  background: #fff0f0;
  color: #c00;
  font-size: 0.95em;
  padding: 10px;
  border-radius: 6px;
  max-width: 500px;
  margin: 0 auto 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

/* Muted Message */
.muted {
  text-align: center;
  color: #eee;
  font-size: 1.1rem;
}

/* Buttons */
button[type="submit"] {
  background-color: #1e3c72;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 20px;
}

button[type="submit"]:hover {
  background-color: #2a5298;
}

/* Cancel Link */
a {
  display: inline-block;
  margin-top: 10px;
  color: #0366d6;
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 600px) {
  body {
    padding: 20px;
  }

  form {
    padding: 20px;
  }
}