/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: #222;
  padding: 40px;
  line-height: 1.6;
}

/* Page Title */
h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
}

/* Programme Description */
p {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 800px;
  margin: 0 auto 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Programme Image */
img.programme-img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Section Headings */
h2 {
  color: #fff;
  margin-top: 40px;
  text-align: center;
}

h3 {
  color: #1e3c72;
  margin-top: 30px;
  margin-bottom: 10px;
}

/* Programme Leader */
p.leader {
  text-align: center;
  font-weight: bold;
  color: #eee;
  margin-bottom: 20px;
}

/* Modules List */
ul.modules {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 800px;
  margin: 0 auto 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  list-style: none;
}

ul.modules li {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

ul.modules li strong {
  color: #1e3c72;
}

/* Muted Message */
.muted {
  text-align: center;
  color: #eee;
  font-size: 1.1rem;
  margin-top: 20px;
}

/* Responsive */
@media (max-width: 600px) {
  body {
    padding: 20px;
  }

  p, ul.modules {
    padding: 15px;
  }
}