/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: #222;
  padding: 40px;
}

/* Page Title */
h1 {
  text-align: center;
  color: #fff;
  font-size: 2em;
  margin-bottom: 30px;
}

/* Programme List */
ul {
  list-style: none;
  padding: 0;
  max-width: 800px;
  margin: 0 auto 40px;
}

ul li {
  background: #fff;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  font-size: 1.2em;
  font-weight: bold;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

ul li:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

ul li a {
  text-decoration: none;
  color: #1e3c72;
  display: block;
}

/* Back Link */
a.back-home {
  display: block;
  text-align: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  margin-top: 20px;
  transition: color 0.3s ease;
}

a.back-home:hover {
  color: #a0e0ff;
}