/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: #222;
  padding: 40px;
}

/* Page Title */
h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

/* Programme List Container */
.programme-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 20px;
}

/* Programme Card */
.programme-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.programme-card:hover {
  transform: translateY(-5px);
}

.programme-card h3 {
  margin-bottom: 10px;
  color: #1e3c72;
}

.programme-card p {
  margin-bottom: 8px;
  color: #555;
}

/* View Details Button */
.btn-view {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background: #1e3c72;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background 0.8s ease;
}

.btn-view:hover {
  background: #2a5298;
}

/* No Programmes Message */
.no-programmes {
  text-align: center;
  color: #eee;
  font-size: 1.2rem;
  margin-top: 40px;
}

/* Responsive */
@media (max-width: 600px) {
  body {
    padding: 20px;
  }

  .programme-list {
    grid-template-columns: 1fr;
  }
}